
-----------
Usuario: mario
Hora: 16:18:23
Fecha: 24-10-2021
------------
Hora y Fecha de salida: 
Hora de salida16:18:57
Fecha: 24-10-2021
-----------
Usuario: mario
Hora: 16:21:35
Fecha: 24-10-2021
------------
Hora y Fecha de salida 
Hora de salida: 16:22:10
Fecha: 24-10-2021
-----------
Usuario: will
Hora: 17:13:1
Fecha: 24-10-2021
-----------
Usuario: will
Hora: 17:20:0
Fecha: 24-10-2021
------------
Hora y Fecha de salida 
Hora de salida: 17:20:2
Fecha: 24-10-2021
-----------
Usuario: will
Hora: 17:21:8
Fecha: 24-10-2021
------------
Hora y Fecha de salida 
Hora de salida: 17:21:9
Fecha: 24-10-2021
